# springboot-demo

./: .gitignore  Dockerfile  README.md  pom.xml
installation/k8s/: ingress-nginx.yaml  kube-flannel.yml  metrics-server.yaml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
springboot-demo-chart/: Chart.yaml  values.yaml
springboot-demo-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/demo/: DemoApplication.java
src/main/java/demo/config/: AppDataSourceConfig.java  RedisConfig.java  SakilaDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WorldDataSourceConfig.java
src/main/java/demo/controller/: ActorController.java  AuthController.java  CountryController.java  DemoController.java  FilmTextController.java  LoginController.java  SpringMVCController.java
src/main/java/demo/dto/: ActorDto.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java
src/main/java/demo/exception/: GlobalExceptionHandler.java  RedisLockException.java
src/main/java/demo/filter/: JwtRequestFilter.java
src/main/java/demo/jwt/: JwtUtil.java
src/main/java/demo/loader/: FilmTextRedisLoader.java
src/main/java/demo/mapper/: FilmTextMapper.java
src/main/java/demo/model/profile/: User.java  UserResource.java
src/main/java/demo/model/sakila/: Actor.java  FilmText.java
src/main/java/demo/model/world/: Continent.java  ContinentConverter.java  Country.java
src/main/java/demo/redis/: FilmTextRedisManager.java  UserRedisManager.java
src/main/java/demo/repository/sakila/: ActorRepository.java
src/main/java/demo/repository/world/: CountryRepository.java
src/main/java/demo/service/api/: IActorService.java  ICountryService.java  IFilmTextService.java  IUserService.java
src/main/java/demo/service/impl/: ActorServiceJpaImpl.java  CountryServiceJpaImpl.java  FilmTextServiceImpl.java  FilmTextServiceMyBatisImpl.java  FilmTextServiceRedisImpl.java  UserDetailsServiceRedisImpl.java  UserServiceRedisImpl.java
src/main/java/demo/utils/: MyUtils.java
src/main/resource/: application.yaml
src/main/resources/: application.yaml
src/main/resources/templates/: login.html  test.html
